# See 'makefiles/vars.mk' for a list of variables that can be overriden
export REPO_ROOT=https://composes.stream.centos.org/production/latest-CentOS-Stream/compose/
export INSTALL_URL=../$IMAGE
export BUILD_HOST_INSTALLED=1
export BUILD_ENGINE_INSTALLED=1
export BUILD_HE_INSTALLED=${BUILD_HE_INSTALLED}
export OPENSCAP_PROFILE="${OPENSCAP_PROFILE}"
